{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\LOCALDEV;Database=Catto;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
